<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESAFIO-10</title>
  </head>
  <body>
    <main>
      <button type="submit" id="btn-gato1">Agregar Gato 😺</button>
      <button type="submit" id="btn-gato2">Agregar Gato 😸</button>
      <button type="submit" id="btn-gato3">Agregar Gato 😹</button>

      <div id="contenido" style="height: 50px;"></div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>

